ProductiveBob_Firebase/ProductiveBob_Firebase/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:ProductiveBob_Firebase.ViewModels"
             x:Class="ProductiveBob_Firebase.Views.SessionsPage"
             Title="{Binding Title}"
             BackgroundColor="#A77BF4">

    <ContentPage.BindingContext>
        <vm:SessionsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1"  >
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="15">
                <ListView x:Name="lstSessions">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                Text="{Binding Duration}"
                                Detail="{Binding Rating}"
                                TextColor="White"
                                


                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>